
ALPACA_API_KEY=PK9XO8V8RU2GKF802IDF
ALPACA_SECRET_KEY=YnSBVCuhCGxGoTMv314Ly7Z71fUC5saGzWE83bk0

API_KEY_ID=PK9XO8V8RU2GKF802IDF
ALPACA_SECRET_KEY=YnSBVCuhCGxGoTMv314Ly7Z71fUC5saGzWE83bk0


jupyter lab --ContentsManager.allow_hidden=True
